<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta name="description" content="Ihr Spezialist für Oberflächenbeschichtungen und Verlegewerkstoffe">
  <meta name="keywords" content="">
  <title>Wulff - Freunde des Handwerks. Seit 1890.</title>

  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/mobirise/mobirise.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/wulff.css">
  <link rel="icon" href="assets/img/icons/favicon.ico">
</head>
<body>
  
  <header class="header">
    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="http://www.wulff-gmbh.de/wpimages/wp34474294_06.png" alt="Wulff Logo">
          </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Unternehmen</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Karriere</a></li>
            <li><a href="#">News</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Log in</a></li>
            <li><a href="#">Shop</a></li>            
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <div class="jumbotron" style="
  background: url(http://wedesignthemes.com/themes/dt-painting/wp-content/uploads/2016/04/3.jpg);
  background-position: center center;
  background-repeat: no-repeat;">
    <div class="container">
      <!--<p>Slider here</p>-->


      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="http://wedesignthemes.com/themes/dt-painting/wp-content/uploads/2016/04/3.jpg" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="http://wedesignthemes.com/themes/dt-painting/wp-content/uploads/2016/04/2.jpg" alt="Chicago" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>



    </div>
  </div>

  <main></main>

  <footer class="footer">
    <div class="container">

      <div class="footer-nav">
        <ul class="list-inline">
          <li><a href="#">Impressum</a></li>
          <li><a href="#">AGB</a></li>
          <li><a href="#">Datenschutz</a></li>
          <li><a href="#">Sitemap</a></li><br>
        </ul>
      </div>
      <div class="footer-social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>       

    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script></script>
</body>
</html>