<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta name="description" content="Ihr Spezialist für Oberflächenbeschichtungen und Verlegewerkstoffe">
  <meta name="keywords" content="">
  <title>Willkommen zurück! - Wulff</title>
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="stylesheet" href="vendor/mobirise/mobirise.min.css">
  <link rel="icon" href="assets/img/icons/favicon.ico">
</head>
<body>
  
  <div class="container">
    
    <!-- Header -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="header">
          <a href="/">
            <img class="header__logo" src="http://www.wulff-gmbh.de/wpimages/wp34474294_06.png" alt="Wulff Logo">
          </a>
          <h3 class="header__greeting">Hallo, was machen wir heute?</h3>
        </div>
      </div>
    </div><!-- .row -->

    <!-- Login Cards -->
    <div class="row">
      <div class="login">

        <div class="col-xs-12 col-sm-4 col-md-4">
          <a href="#admin" class="thumbnail login__card login__card--blue" data-toggle="modal">
            <span class="mbri-home login__card_icon"></span>
            <p class="login__card_description">Go Home Admin</p>
          </a>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <a href="#cms" class="thumbnail login__card login__card--green" data-toggle="modal">
            <span class="mbri-website-theme login__card_icon"></span>
            <p class="login__card_description">Go Marketing CMS</p>
          </a>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <a href="#shop" class="thumbnail login__card login__card--red" data-toggle="modal">
            <span class="mbri-shopping-bag login__card_icon"></span>
            <p class="login__card_description">Go Shop</p>
          </a>
        </div>

      </div>
    </div><!-- .row -->

    <div class="modal fade" id="admin" role="dialog" hidden>
      <div class="modal-dialog modal-login">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-tittle">Go<span class="modal-tittle-emp modal-tittle-emp--blue">HOME</span></h4>
          </div>

          <div class="modal-body">
              <div class="modal-login__form">
                <form action="" method="post">
                  <input type="hidden" name="" value="" />
                  <div class="form-group">
                    <label for="username">Nutzername</label>
                    <input id="username" type="text" class="form-control login-input" name="username"
                      autofocus>
                  </div>
                  <div class="form-group">
                    <label for="password">Passwort</label>
                    <input id="password" type="password" class="form-control login-input" name="password">
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Merken
                    </label>
                  </div>
                  <button class="btn btn-block login-btn login-btn--blue" type="submit" id="submit" name="submit">Login</button>
                </form>
              <!-- form1 -->
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="cms" role="dialog" hidden>
      <div class="modal-dialog modal-login">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-tittle">Go<span class="modal-tittle-emp modal-tittle-emp--green">CMS</span></h4>
          </div>

          <div class="modal-body">
            <div class="modal-login__form">
              <form action="" method="post">
                <input type="hidden" name="" value="" />
                <div class="form-group">
                  <label for="username">Nutzername</label>
                  <input id="username" type="text" class="form-control login-input" name="username" autofocus>
                </div>
                <div class="form-group">
                  <label for="password">Passwort</label>
                  <input id="password" type="password" class="form-control login-input" name="password">
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Merken
                  </label>
                </div>
                <button class="btn btn-block login-btn login-btn--green" type="submit" id="submit" name="submit">Login</button>
              </form>
              <!-- form1 -->
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="shop" role="dialog" hidden>
      <div class="modal-dialog modal-login">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-tittle">Go<span class="modal-tittle-emp modal-tittle-emp--red">SHOP</span></h4>
          </div>

          <div class="modal-body">
            <div class="modal-login__form">
              <form action="" method="post">
                <input type="hidden" name="" value="" />
                <div class="form-group">
                  <label for="username">Nutzername</label>
                  <input id="username" type="text" class="form-control login-input" name="username" autofocus>
                </div>
                <div class="form-group">
                  <label for="password">Passwort</label>
                  <input id="password" type="password" class="form-control login-input" name="password">
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Merken
                  </label>
                </div>
                <button class="btn btn-block login-btn login-btn--red" type="submit" id="submit" name="submit">Login</button>
              </form>
              <!-- form1 -->
            </div>
          </div>

        </div>
      </div>
    </div>

  </div><!-- .container -->
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>